[1/5] cd /home/ilya/esp/ESP32/projects/sandbox/um1/build/esp-idf/esptool_py && /root/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ilya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ilya/esp/ESP32/projects/sandbox/um1/build/partition_table/partition-table.bin /home/ilya/esp/ESP32/projects/sandbox/um1/build/app-template.bin
app-template.bin binary size 0xc7220 bytes. Smallest app partition is 0x100000 bytes. 0x38de0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ilya/esp/ESP32/projects/sandbox/um1/build/bootloader/esp-idf/esptool_py && /root/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ilya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ilya/esp/ESP32/projects/sandbox/um1/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/ilya/esp/esp-idf/components/esptool_py && /root/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/ilya/esp/esp-idf -D "SERIAL_TOOL=/root/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/ilya/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ilya/esp/ESP32/projects/sandbox/um1/build -P /home/ilya/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB2
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:0b:fb:2d:ff:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16346...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16346 compressed) at 0x00001000 in 0.8 seconds (effective 256.6 kbit/s)...
Hash of data verified.
Compressed 815648 bytes to 512488...
Writing at 0x00010000... (3 %)
Writing at 0x0001dc51... (6 %)
Writing at 0x00026607... (9 %)
Writing at 0x0002b4c6... (12 %)
Writing at 0x00035c80... (15 %)
Writing at 0x0003c1c4... (18 %)
Writing at 0x00041ef0... (21 %)
Writing at 0x000476a0... (25 %)
Writing at 0x0004d494... (28 %)
Writing at 0x00052b31... (31 %)
Writing at 0x00058798... (34 %)
Writing at 0x0005e561... (37 %)
Writing at 0x00063fea... (40 %)
Writing at 0x0006a1f1... (43 %)
Writing at 0x0006feb8... (46 %)
Writing at 0x000762ac... (50 %)
Writing at 0x0007b588... (53 %)
Writing at 0x000809d5... (56 %)
Writing at 0x00085f01... (59 %)
Writing at 0x0008b27d... (62 %)
Writing at 0x00090934... (65 %)
Writing at 0x0009611b... (68 %)
Writing at 0x0009c2c5... (71 %)
Writing at 0x000a1b15... (75 %)
Writing at 0x000a788d... (78 %)
Writing at 0x000ad223... (81 %)
Writing at 0x000b2b9b... (84 %)
Writing at 0x000bcbe5... (87 %)
Writing at 0x000c42a3... (90 %)
Writing at 0x000c9fe8... (93 %)
Writing at 0x000d035b... (96 %)
Writing at 0x000d5626... (100 %)
Wrote 815648 bytes (512488 compressed) at 0x00010000 in 12.7 seconds (effective 513.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 379.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
