[1/5] cd /home/ilya/esp/ESP32/projects/sandbox/um1/build/esp-idf/esptool_py && /root/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ilya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ilya/esp/ESP32/projects/sandbox/um1/build/partition_table/partition-table.bin /home/ilya/esp/ESP32/projects/sandbox/um1/build/app-template.bin
app-template.bin binary size 0xc7200 bytes. Smallest app partition is 0x100000 bytes. 0x38e00 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ilya/esp/ESP32/projects/sandbox/um1/build/bootloader/esp-idf/esptool_py && /root/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ilya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ilya/esp/ESP32/projects/sandbox/um1/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/ilya/esp/esp-idf/components/esptool_py && /root/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/ilya/esp/esp-idf -D "SERIAL_TOOL=/root/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/ilya/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ilya/esp/ESP32/projects/sandbox/um1/build -P /home/ilya/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB2
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b9:e7:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16346...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16346 compressed) at 0x00001000 in 0.8 seconds (effective 268.1 kbit/s)...
Hash of data verified.
Compressed 815616 bytes to 512530...
Writing at 0x00010000... (3 %)
Writing at 0x0001dc1f... (6 %)
Writing at 0x000265f3... (9 %)
Writing at 0x0002b443... (12 %)
Writing at 0x00035c66... (15 %)
Writing at 0x0003c1ab... (18 %)
Writing at 0x00041eba... (21 %)
Writing at 0x00047677... (25 %)
Writing at 0x0004d471... (28 %)
Writing at 0x00052b0b... (31 %)
Writing at 0x00058770... (34 %)
Writing at 0x0005e527... (37 %)
Writing at 0x00063fae... (40 %)
Writing at 0x0006a1a8... (43 %)
Writing at 0x0006fe68... (46 %)
Writing at 0x00076255... (50 %)
Writing at 0x0007b52b... (53 %)
Writing at 0x00080985... (56 %)
Writing at 0x00085eb2... (59 %)
Writing at 0x0008b225... (62 %)
Writing at 0x000908ee... (65 %)
Writing at 0x000960ca... (68 %)
Writing at 0x0009c26b... (71 %)
Writing at 0x000a1ab8... (75 %)
Writing at 0x000a7839... (78 %)
Writing at 0x000ad1cb... (81 %)
Writing at 0x000b2b44... (84 %)
Writing at 0x000bcb94... (87 %)
Writing at 0x000c4248... (90 %)
Writing at 0x000c9f8c... (93 %)
Writing at 0x000d0307... (96 %)
Writing at 0x000d55d1... (100 %)
Wrote 815616 bytes (512530 compressed) at 0x00010000 in 12.4 seconds (effective 525.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 506.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
